<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/design_default_color_primary"/>
    <stroke android:color="@color/white" android:width="2dp"/>
    <corners android:radius="5dp"/>

</shape>