<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.10/4d147bf43060dc43d61b096e24da1e67dfe0c032/kotlin-stdlib-jdk7-1.3.10.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/constraintlayout-2.0.0-beta1.aar/6344f3504ca9e37e694dfbfa73ec9b5f/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/material-1.1.0-alpha06.aar/300c8ad367cc8b73a59c1442ffed0912/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/viewpager2-1.0.0-alpha02.aar/49263c8c14dba55ab05f068f49b92cd5/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0-alpha03.aar/48bf9f5507e9bd6e617d8f613ce834ae/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/recyclerview-1.1.0-alpha05.aar/0cb783a5ba7479078a94fb124f941629/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.19/ccf08b5bb60a4b4c149524595ec1d2eb02b8ba80/dagger-2.19.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/lifecycle-extensions-2.0.0.aar/8239002f927a32d4ea261f43c6de2165/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/rxandroid-2.1.1.aar/d9ebfd3b8d757e7fbf779a1e31c2f1c4/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.2.6/c0df91c5b9c98ebd28eec6764cb3416c195aec20/rxjava-2.2.6.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/core-ktx-1.0.2.aar/b46fe8ba7a23d7add28af9919dffa030/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/jetified-play-services-location-16.0.0.aar/f668b141cbe9ec9b73b3abfec536c669/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.10/b178c1501609c6e4ee8be635513cb023a466457d/kotlin-stdlib-1.3.10.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/cardview-1.0.0.aar/e2185aaecf7b0a51a8d35442d67a6b60/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/transition-1.0.1.aar/6a50f128dbd650ef7fbbceec9c15819d/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/d70d9818d9d873680377e9901be73fcb/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-16.0.0.aar/2a70a98503171392389b6abf0fa4e1ca/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-16.0.1.aar/c69f2b1f8efe211f33449d3d52a83dcb/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/46ad49afb1d9e73e256b08944c4301d6/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/legacy-support-v4-1.0.0-rc01.aar/597d4765ccf388b7a94d6ec982b77e43/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/appcompat-resources-1.1.0-alpha03.aar/1dd95576922958b5bf4e7b249743b3c4/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/vectordrawable-animated-1.0.0.aar/7d81a1fdf27fb917e03f676781ec9746/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/legacy-support-core-ui-1.0.0.aar/3917915b07e773bcb2412714b9b27265/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/legacy-support-core-utils-1.0.0.aar/d74412c714656f55087ccbf8fb5ce4e9/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/fragment-1.1.0-alpha05.aar/d1a4c1e5f1dfda5c5b0b46be25d953a8/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/loader-1.0.0.aar/b79e929ebb341f506b2f5f59e55af7e4/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-2.0.0.aar/27a5fb1833e28a59d3bc61daf57ba1a2/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-core-2.0.0.aar/4278d7224bb55f565453ea9551f52231/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/core-runtime-2.0.0.aar/98b5c1f76befa7be33b867c13b5f1082/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/activity-1.0.0-alpha05.aar/1ec68c46c5255988653b9876f9d0eec2/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/savedstate-1.0.0-alpha02.aar/3107b0bd2cb983ed5d5032cb4003675e/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/lifecycle-process-2.0.0.aar/8b31dccef138933c6bad8a3546f2ad3a/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/lifecycle-service-2.0.0.aar/bc1e64d48f707a0fe36b115894f5fc4e/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/media-1.0.0-rc01.aar/28c73b5200522890f38f113ef08e0511/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/drawerlayout-1.0.0.aar/9a926bcf273689761861f770286be47e/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/viewpager-1.0.0.aar/db81134ff2692b0d0677bfbba9711d27/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-1.1.0-alpha01.aar/e5e70da9db8ebbaf22bcbeecf60255ba/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-1.0.0.aar/741d21f7c435ffc00cd13b387e55ccb8/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/customview-1.0.0.aar/f1f51886fc17888a6a12fe97dfe9d519/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-1.0.0.aar/d23ae143e309432a9c2e90a7e1e309bf/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-1.0.0.aar/48118e8238cda3bb37053eb2fe339bec/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/vectordrawable-1.1.0-alpha01.aar/af79bd27b0588674857c251b4d3f9a45/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/core-1.1.0-beta01.aar/71eeac784f23e3f2df6e011d3ca5910d/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/lifecycle-runtime-2.1.0-alpha03.aar/afb3fe75af4c408800ed6cfc58a3ac15/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/documentfile-1.0.0.aar/8b7ef38c38517f098c7c5c8436d343a1/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-1.0.0.aar/b207ac5f337a7fb72378738e1f0ba82f/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/print-1.0.0.aar/30c547b5e595a630f7ec4fb4555e9ca4/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/cursoradapter-1.0.0.aar/84f145bb21a49787eaaedca8f9775d87/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/versionedparcelable-1.1.0-beta01.aar/3d6f7769c82b87a31b24dcc4ad5049c8/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0-alpha03/7c8e35b4d0933887a7047e5fcc43fd52045dcd54/collection-1.1.0-alpha03.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0.aar/cf3792eab9a41f911a2d69b29f974220/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.1.0-alpha03.aar/b978c6f25fd709e962ebc527a350f54c/jars/classes.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/androidx.concurrent/concurrent-futures/1.0.0-beta01/355d6e1c54bf1e99dc4d4a9dfd851e7ce766c806/concurrent-futures-1.0.0-beta01.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0-alpha03/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0-alpha03.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0-rc01/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0-rc01.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.0-beta1/bb633865f9c53460d99ee06b66e61a31440f2c69/constraintlayout-solver-2.0.0-beta1.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.2/323964c36556eb0e6209f65c1cef72b53b461ab8/reactive-streams-1.0.2.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/1.0/c949a840a6acbc5268d088e47b04177bf90b3cad/listenablefuture-1.0.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.10/1b19d99229dcedad7caf50534dce38fe82845269/kotlin-stdlib-common-1.3.10.jar;C:/Users/Ayman Ahmed/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/Ayman Ahmed/AppData/Local/Android/Sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.10/b714dd6deb5282a6545e4183d9270860a171f08e/kotlin-android-extensions-1.3.10.jar" />
            </array>
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debugAndroidTest/processDebugAndroidTestResources/r" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/apk_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/build-info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-libraries" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/checkDebugClasspath" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compatible_screen_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_main_apk_resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_split_apk_resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint_jar" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifest-checker" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/processed_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/kotlin" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable-1.1.0-beta01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-2.0.0-beta1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource-3.2.0-beta01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.19@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2-1.0.0-alpha02" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview-1.1.0-alpha05" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-2.1.0-alpha03" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid-2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material-1.1.0-alpha06" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0-alpha03@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-1.1.0-alpha05" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-1.1.0-alpha01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0-alpha03@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4-1.0.0-rc01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout-1.1.0-alpha01" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.6@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor-1.2.0-beta01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources-1.1.0-alpha03" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-1.1.0-alpha03" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx-1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media-1.0.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition-1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-1.1.0-beta01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.0-beta1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-2.1.0-alpha03" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.concurrent:concurrent-futures:1.0.0-beta01@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-1.0.0-alpha02" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core-3.2.0-beta01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner-1.2.0-beta01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0-rc01@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-1.0.0-alpha05" level="project" />
  </component>
</module>